###
# Required Environment Variables

# set this to false to route the HTTP POST payload directly into the handler, instead
# of wrapping it into the API Gateway event format
MIMICK_APIGW=true
# set this to the port the local lambda should be listening on
PORT=8080
# set this to the lambda function handler names, comma separated
# e.g. HANDLERS=index.foo,index.bar
HANDLERS=src/handler.setupZnodes,src/handler.readData

###
# Code specific environment variables
MESSAGEBUS_BROKER=""
OTHERVAR="..."